{
  "name": "@actionutils/gh-release-notes",
  "version": "0.1.2",
  "description": "PR-based release notes generator. Release-drafter compatible CLI using release-drafter internals.",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "gh-release-notes": "dist/cli.js"
  },
  "scripts": {
    "build:lib": "bun build src/core.ts --target=node --outfile=dist/index.js",
    "build:cli": "bun build src/cli.ts --target=node --outfile=dist/cli.js",
    "build:converter": "bun build src/github-config-converter.ts --target=node --outfile=dist/github-config-converter.js",
    "build:logger": "bun build src/logger.ts --target=node --outfile=dist/logger.js",
    "build": "bun run build:lib && bun run build:cli && bun run build:converter && bun run build:logger",
    "prepublishOnly": "bun run build",
    "test": "bun run build && bun test",
    "lint": "oxlint --type-aware src",
    "lint:fix": "oxlint --type-aware --fix src",
    "format": "biome format --write src",
    "format:check": "biome format src",
    "check": "bun run lint && bun run format:check && bun run test",
    "dev": "bun run src/cli.ts",
    "clean": "rm -rf dist",
    "typecheck": "bunx tsc --noEmit"
  },
  "overrides": {
    "@actions/core": "file:shims/actions-core"
  },
  "devDependencies": {
    "@actions/core": "file:shims/actions-core",
    "@biomejs/biome": "^2.2.5",
    "@octokit/rest": "^22.0.0",
    "@types/pino-std-serializers": "^4.0.0",
    "jest": "30.2.0",
    "js-yaml": "^4.1.0",
    "nock": "^14.0.10",
    "oxlint": "^1.19.0",
    "oxlint-tsgolint": "^0.2.0",
    "release-drafter": "github:release-drafter/release-drafter#v6.1.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/actionutils/gh-release-notes"
  }
}
